# TestOData

./: .editorconfig  TestOData.sln
TestOData/SolutionItems/: Readme.md  SolutionItems.csproj
TestOData/TestOData.Api/: GlobalSuppressions.cs  ODataParametersSwaggerDefinition.cs  Program.cs  Startup.cs  StartupExtensions.cs  TestOData.Api.csproj
TestOData/TestOData.Api/Controllers/v1/: BooksController.cs  WeatherForecastController.cs
TestOData/TestOData.Api/Properties/: launchSettings.json
TestOData/TestOData.DataAccess/: BookStoreContext.cs  CompositionRoot.cs  GlobalSuppressions.cs  TestOData.DataAccess.csproj
TestOData/TestOData.DataAccess/Repositories/: BooksRepository.cs  WeatherRepository.cs
TestOData/TestOData.Interfaces/: TestOData.Interfaces.csproj
TestOData/TestOData.Interfaces/DataAccess/: IBooksRepository.cs  IWeatherRepository.cs
TestOData/TestOData.Interfaces/Service/: IBooksService.cs  IWeatherService.cs
TestOData/TestOData.Model/: Address.cs  Book.cs  Category.cs  DataSource.cs  Press.cs  TestOData.Model.csproj  WeatherForecast.cs  WeeklyForecast.cs
TestOData/TestOData.Service/: CompositionRoot.cs  GlobalSuppressions.cs  TestOData.Service.csproj
TestOData/TestOData.Service/Exceptions/: NotFoundException.cs
TestOData/TestOData.Service/Services/: BooksService.cs  WeatherService.cs
TestOData/TestOData.UnitTests/: GlobalSuppressions.cs  TestOData.UnitTests.csproj
TestOData/TestOData.UnitTests/Api/Controllers/v1/: BooksControllerTests.cs  WeatherForecastControllerTests.cs
TestOData/TestOData.UnitTests/Service/Services/: BooksServiceTests.cs  WeatherServiceTests.cs
