<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="RSM.Core.AspNet" Version="2.0.0-CI-20200327004" />
    <PackageReference Include="RSM.Core.Logging" Version="1.2.1-CI-20200313003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestOData.DataAccess\TestOData.DataAccess.csproj" />
    <ProjectReference Include="..\TestOData.Interfaces\TestOData.Interfaces.csproj" />
    <ProjectReference Include="..\TestOData.Service\TestOData.Service.csproj" />
    <ProjectReference Include="..\TestOData.Model\TestOData.Model.csproj" />
  </ItemGroup>


</Project>
